<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./app.js"></script>
        <style>
            * {
                margin: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
            }
            #canvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #controls-div {
                position: absolute;
                top: 0px;
                left: 0px;
                display: flex;
            }
            .controls-button {
                /*position: absolute;*/
                margin: 10px 0 0 10px;
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50%;
                color: white;
                background-color: rgba(255, 255, 255, 0.1);
            }
        </style>
    </head>
    <body onload="init()" onresize="initGrid();">
        <canvas id="canvas"></canvas>
        <div id="controls-div">
            <button class="controls-button" id="button_clear" onclick="clearGrid()">Clear</button>
            <button class="controls-button" id="button_togglestate" onclick="toggleState()">Pause</button>
            <button class="controls-button" id="button_step" onclick="step()">Step</button>
            <button class="controls-button" id="button_new" onclick="grid_random()">New</button>
        </div>
    </body>
</html>